<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC | About us</title>
    <link rel="icon" href="{% static 'img/br.ico' %}" type="image/x-icon">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .fa {
            padding: 20px;
            padding-right: 30px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
            text-decoration: none;
        }

        .contact {
            padding: 20px;
            padding-right: 30px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .contact:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="row" style="margin-top: 50px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" style="background-color:lavenderblush; border-radius:20px">
            <h2 style="text-align: center; font-family:'Courier New', Courier, monospace">About us</h2>
            <p></p>
            <div style="padding: 100px;">
                <center>
                    <p style="font-family: 'Courier New', Courier, monospace; font-weight:bold; font-size:30px">contact
                        us</p>
                    <a href="https://www.facebook.com/AscadAbubakar" target="_blank" class="fa fa-facebook"
                        style="padding-right: 40px;"></a>
                    <a href="https://www.twitter.com/AscadAbubakar" target="_blank" class="fa fa-twitter"
                        style="padding-right: 40px;"></a>
                    <a href="https://wa.me/252619355938" target="_blank" class="fa fa-whatsapp"
                        style="background-color: springgreen; padding:20px; padding-right:40px"></a>
                </center>
                <center style="padding-top: 20px;">
                    <a href=" tel:+252619355938"><i class='fas fa-phone-alt' style='font-size:40px;color:red'
                            class="contact"></i></a>
                    <a href="mailto:musdhafa42@gmail.com"><i class=" fa fa-envelope" style="font-size:40px;color:red"
                            class="contact"></i></a>
                </center>


            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
    </div>
    <footer>
        <div style="text-align:center; padding-top:100px">
            <h4>&copy; Developed by <a href="https://www.facebook.com/AscadAbubakar" target="_blank">Mustafa Abubakar
                    Abdullahi</a></h4>
        </div>
    </footer>
</body>

</html>