{% load static %}
{% static 'img' as baseURL%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC | My Account</title>
    <link rel="icon" href="{% static 'img/br.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .panel {
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .panel-primary {
            border-color: #428BCA;
        }

        .panel-primary>.panel-heading {
            background-color: #428BCA;
            border-color: #428BCA;
            color: #FFFFFF;
        }

        .panel-heading {
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding: 10px 15px;
        }

        .panel-title {
            font-size: 16px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .panel-body:before,
        .panel-body:after {
            content: " ";
            display: table;
        }

        .panel-body:before,
        .panel-body:after {
            content: " ";
            display: table;
        }

        .panel-body:after {
            clear: both;
        }

        .panel-body {
            padding: 15px;
        }

        .panel-footer {
            background-color: #F5F5F5;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top: 1px solid #DDDDDD;
            padding: 10px 15px;
        }


        .user-row {
            margin-bottom: 14px;
        }

        .user-row:last-child {
            margin-bottom: 0;
        }

        .dropdown-user {
            margin: 13px 0;
            padding: 5px;
            height: 100%;
        }

        .dropdown-user:hover {
            cursor: pointer;
        }

        .table-user-information>tbody>tr {
            border-top: 1px solid rgb(221, 221, 221);
        }

        .table-user-information>tbody>tr:first-child {
            border-top: 0;
        }


        .table-user-information>tbody>tr>td {
            border-top: 0;

        }

        .button {
            outline: 0;
            background: none;
            color: black;
            font-size: 14px;
            text-transform: uppercase;
            width: 150px;
            padding: 10px;
            margin-top: 30px;
            margin-right: 50px;
            border: 2.5px solid #dafaf2;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.5s;
            transition-property: background, transform;
        }

        a {
            text-decoration: none;
        }

        .button:hover,
        .button:active,
        .button:focus {
            background: #10AC84;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="row-fluid user-infos alexanderMahrt">
        <div class="span10 offset1">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">User Account</h3>
                </div>
                <div class="panel-body">
                    <div class="row-fluid">
                        <div class="span3">

                        </div>
                        <div class="span6">
                            <strong>{{user.username}}</strong><br>
                            <table class="table table-condensed table-responsive table-user-information">
                                <tbody>
                                    <tr>
                                        <td>Username:</td>
                                        <td>{{user.username}}</td>
                                    </tr>
                                    <tr>
                                        <td>Full Name:</td>
                                        <td>{{user.first_name}} {{user.last_name}}</td>
                                    </tr>

                                    <tr>
                                        <td>Registered date:</td>
                                        <td>{{user.date_joined}}</td>
                                    </tr>
                                    <tr>
                                        <td>Email: </td>
                                        <td>{{user.email}}</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <a href="/" class="button"><span class="fa fa-arrow-circle-o-left"></span> back</a>
                </div>
                <div>
                    <center> <a href="../logout"><button class="button">Logout</button></a></center>
                </div>
            </div>
        </div>
    </div>
</body>

</html>