{% load static %}
{% static 'img' as baseURL%}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>BC | Register</title>
    <link rel="icon" href="{% static 'img/br.ico' %}" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 100;
            height: 100vh;
            background-size: cover;
        }

        .form {
            background: #001;
            z-index: 1;
            font-family: "Candara", sans-serif;
            position: absolute;
            padding: 0 45px 30px 45px;
            text-align: center;
            margin: 50px;
            border-radius: 10px;
            opacity: 0.9;
        }

        .form h2 {
            color: #fff;
            font-size: 28px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
        }

        .form .icons i {
            color: #fff;
            font-size: 25px;
            margin: 0 30px 30px 30px;
            transition: 0.8s;
            transition-property: color, transform;
        }

        .form .icons i:hover {
            color: #06C5CF;
            transform: scale(1.3);
        }

        .form input {
            outline: 0;
            background: none;
            font-size: 15px;
            color: #fff;
            text-align: center;
            width: 265px;
            margin-bottom: 30px;
            padding: 15px;
            box-sizing: border-box;
            border: 2.5px solid #2E86DE;
            border-radius: 25px;
            transition: 0.5s;
            transition-property: width;
        }

        .form input:hover {
            width: 250px;
        }

        .form input:focus {
            width: 250px;
        }

        .form .button {
            outline: 0;
            background: none;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            width: 150px;
            padding: 15px;
            border: 2.5px solid #10AC84;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.5s;
            transition-property: background, transform;
        }

        .form .button:hover,
        .form .button:active,
        .form .button:focus {
            background: #10AC84;
            transform: scale(1.1);
        }

        .form .options {
            color: #bbb;
            font-size: 14px;
            margin: 20px 0 0;
        }

        footer div a {
            text-decoration: none;
        }

        .form .options a {
            text-decoration: none;
            color: #06C5CF;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>

    <!--form area start-->
    <div class="form">

        <!--login form start-->
        <form class="login-form" action="" method="POST">
            {% csrf_token %}
            <h2>Register</h2>
            {% for message in messages%}
            <h3 style="color: red;">{{message}}</h3>
            {% endfor %}
            <input type="text" name="first_name" placeholder="First Name" required>
            <input type="text" name="last_name" placeholder="Last Name" required><br>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password1" placeholder="Password" required>
            <input type="password" name="password2" placeholder="Confirm Password" required><br>
            <input type="submit" class="button" name="button" value="Register">
            <p class="options">Already have an account? <a href="../login">Login</a></p>
        </form>
        <!--login form end-->
    </div>

    <!--form area end-->
    <footer>
        <div style="text-align:center; padding-top:650px">
            <h4>&copy; Developed by <a href="https://www.facebook.com/AscadAbubakar" target="_blank">Mustafa
                    Abubakar
                    Abdullahi</a></h4>
        </div>

    </footer>
</body>

</html>

<!---->